{
  "name": "better-buzzer-bot",
  "version": "0.0.1",
  "description": "A better buzzer bot using Node, Express, and pi-gpio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
